# InstagramManagementTool

./: yt.sln
InstaTool.DataAccess/: InstaTool.DataAccess.csproj  ModelsDb.db
InstaTool.DataAccess/DbModels/: FollowedPerson.cs  InstagramAccount.cs
InstaTool.MainScripts/: InstaTool.MainScripts.csproj
InstaTool.MainScripts/BaseInitializer/: BaseInit.cs
InstaTool.MainScripts/DriverHelpers/: DriverExtensions.cs
InstaTool.MainScripts/InstagramPages/: Home.cs  Login.cs  UserProfile.cs
InstaTool.MainScripts/Logger/: LogBase.cs  LogHelper.cs  TextLogger.cs
InstaTool.MainScripts/Strategies/: IScrapingMethod.cs  ScrapeByNumberOfFollowers.cs
InstaTool.UIApp/: App.config  Homepage.Designer.cs  Homepage.cs  InstaTool.UIApp.csproj  InstaToolFeatures.Designer.cs  InstaToolFeatures.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  ScrapeUsers.Designer.cs  ScrapeUsers.cs
InstaTool.UIApp/Helpers/: ThreadHelperClass.cs
InstaTool.UIApp/ScrapeUsersForms/: ScrapeUsersByMinFolMaxFol.Designer.cs  ScrapeUsersByMinFolMaxFol.cs
YoutubeManagement.DataAccess/: InstaTool.DataAccess.csproj  ModelsDb.db
YoutubeManagement.DataAccess/DatabaseConn/: SQLiteDatabaseAccess.cs
YoutubeManagement.DataAccess/DbModels/: LikedPerson.cs  ScrapedUser.cs  User.cs
YoutubeManagement.MainScripts/: InstaTool.MainScripts.csproj
YoutubeManagement.MainScripts/BaseInitializer/: BaseInit.cs
YoutubeManagement.MainScripts/DriverHelpers/: DriverExtensions.cs  FollowSpecifications.cs
YoutubeManagement.MainScripts/InstagramPages/: Home.cs  Login.cs  UserProfile.cs
YoutubeManagement.MainScripts/Logger/: TextLogger.cs
YoutubeManagement.MainScripts/Strategies/: ScrapeByNumberOfFollowers.cs
YoutubeManagement.Scripts/: Program.cs
YoutubeManagement.ScriptsMocking/: BaseScriptsTesting.cs  DbQueriesTesting.cs  InstaTool.ScriptsMocking.csproj
YoutubeManagement.WebApp/: InstaTool.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
YoutubeManagement.WebApp/Controllers/: HomeController.cs
YoutubeManagement.WebApp/Data/: ApplicationDbContext.cs
YoutubeManagement.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YoutubeManagement.WebApp/Models/: ErrorViewModel.cs
YoutubeManagement.WebApp/Properties/: launchSettings.json
YoutubeManagement.WebApp/Views/: _ViewImports.cshtml
YoutubeManagement.WebApp/Views/Shared/: _Layout.cshtml
yt/: Form1.Designer.cs  Form1.cs  Program.cs
